VITE_BACKEND_URL=http://localhost:3000
VITE_CLOUDINARY_CLOUD_NAME="your cloudinary name"
VITE_CLOUDINARY_UPLOAD_PRESET="Your secret"
VITE_CLOUDINARY_API_KEY="cloudinary api key"
VITE_CLOUDINARY_API_SECRET="cloudinary api secret"
